                                                                                                                 
           :                                              ,;                                        .,          .
  t        Ef      j.        t                   i      f#i                                        ,Wt         ;W
  ED.      E#t     EW,       ED.                LE    .E#t            ..       :           ..     i#D.        f#E
  E#K:     E#t     E##j      E#K:              L#E   i#W,            ,W,     .Et          ;W,    f#f        .E#f 
  E##W;    E#t     E###D.    E##W;            G#W.  L#D.            t##,    ,W#t         j##,  .D#i        iWW;  
  E#E##t   E#t fi  E#jG#W;   E#E##t          D#K. :K#Wfff;         L###,   j###t        G###, :KW,        L##Lffi
  E#ti##f  E#t L#j E#t t##f  E#ti##f        E#K.  i##WLLLLt      .E#j##,  G#fE#t      :E####, t#f        tLLG##L 
  E#t ;##D.E#t L#L E#t  :K#E:E#t ;##D.    .E#E.    .E#L         ;WW; ##,:K#i E#t     ;W#DG##,  ;#G         ,W#i  
  E#ELLE##KE#tf#E: E#KDDDD###E#ELLE##K:  .K#E        f#E:      j#E.  ##f#W,  E#t    j###DW##,   :KE.      j#E.   
  E#L;;;;;;E###f   E#f,t#Wi,,E#L;;;;;;, .K#D          ,WW;   .D#L    ###K:   E#t   G##i,,G##,    .DW:   .D#j     
  E#t      E#K,    E#t  ;#W: E#t       .W#G            .D#; :K#t     ##D.    E#t :K#K:   L##,      L#, ,WK,      
  E#t      EL      DWi   ,KK:E#t      :W##########Wt     tt ...      #G      .. ;##D.    L##,       jt EG.       
           :                          :,,,,,,,,,,,,,.                j          ,,,      .,,           ,         
                                                                                                                 
